{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "tailwind.config.ts.old", "App/types.d.ts"],
  "exclude": ["node_modules/**/*", "**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./*"]
    },
    "types": [
      "@cloudflare/workers-types",
      "stellar-base"
    ],
    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
